# nginx config for the Runner frontend on Railway.
# $PORT is substituted at container start by the nginx:alpine entrypoint.
server {
    listen       ${PORT};
    listen       [::]:${PORT};
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # Gzip text assets.
    gzip on;
    gzip_types text/plain text/css application/json application/javascript
               text/xml application/xml application/xml+rss text/javascript
               image/svg+xml;
    gzip_min_length 1024;

    # Long-cache hashed build assets.
    location /assets/ {
        access_log off;
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # SPA fallback: any non-file route returns index.html so client-side
    # routing works on hard refresh.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
